    New chain ID            Original chain ID

3j6b-pdb-bundle1.pdb:
           A                         A
           B                         B
           C                         C
           D                         D

3j6b-pdb-bundle2.pdb:
           E                         E
           F                         F
           G                         G
           H                         H
           I                         I
           J                         J
           K                         K
           L                         L
           M                         M
           N                         N
           O                         O
           P                         P
           Q                         Q
           R                         R
           S                         S
           T                         T
           U                         U
           V                         V
           W                         W
           X                         X
           Y                         Y
           Z                         Z
           0                         0
           1                         1
           2                         2
           3                         3
           4                         4
           5                         5
           6                         6
           7                         7
           8                         8
           9                         9
           a                         a
           b                         b
           c                         c
           d                         d
           e                         e
