@incollection{bourne199730,
  title={[30] Macromolecular crystallographic information file},
  author={Bourne, Philip E and Berman, Helen M and McMahon, Brian and Watenpaugh, Keith D and Westbrook, John D and Fitzgerald, Paula MD},
  booktitle={Methods in enzymology},
  volume={277},
  pages={571--590},
  year={1997},
  publisher={Elsevier},
  doi={10.1016/s0076-6879(97)77032-0}
}

@article{cock2009biopython,
  title={Biopython: freely available Python tools for computational molecular biology and bioinformatics},
  author={Cock, Peter JA and Antao, Tiago and Chang, Jeffrey T and Chapman, Brad A and Cox, Cymon J and Dalke, Andrew and Friedberg, Iddo and Hamelryck, Thomas and Kauff, Frank and Wilczynski, Bartek and others},
  journal={Bioinformatics},
  volume={25},
  number={11},
  pages={1422--1423},
  year={2009},
  publisher={Oxford University Press},
  doi={10.1093/bioinformatics/btp163}
}

@article{gligorijevic2021structure,
  title={Structure-based protein function prediction using graph convolutional networks},
  author={Gligorijevi{\'c}, Vladimir and Renfrew, P Douglas and Kosciolek, Tomasz and Leman, Julia Koehler and Berenberg, Daniel and Vatanen, Tommi and Chandler, Chris and Taylor, Bryn C and Fisk, Ian M and Vlamakis, Hera and others},
  journal={Nature communications},
  volume={12},
  number={1},
  pages={3168},
  year={2021},
  publisher={Nature Publishing Group UK London},
  doi={10.1038/s41467-021-23303-9}
}

@article{holm2022dali,
  title={Dali server: structural unification of protein families},
  author={Holm, Liisa},
  journal={Nucleic acids research},
  volume={50},
  number={W1},
  pages={W210--W215},
  year={2022},
  publisher={Oxford University Press},
  doi={10.1093/nar/gkac387}
}

@article{huang2020faspr,
  title={FASPR: an open-source tool for fast and accurate protein side-chain packing},
  author={Huang, Xiaoqiang and Pearce, Robin and Zhang, Yang},
  journal={Bioinformatics},
  volume={36},
  number={12},
  pages={3758--3765},
  year={2020},
  publisher={Oxford University Press},
  doi={10.1093/bioinformatics/btaa234}
}

@article{ireland2020atomium,
  title={atomium-a Python structure parser},
  author={Ireland, Sam M and Martin, Andrew CR},
  journal={Bioinformatics},
  volume={36},
  number={9},
  pages={2750--2754},
  year={2020},
  publisher={Oxford University Press},
  doi={10.1093/bioinformatics/btaa072}
}

@article{krivov2009improved,
  title={Improved prediction of protein side-chain conformations with SCWRL4},
  author={Krivov, Georgii G and Shapovalov, Maxim V and Dunbrack Jr, Roland L},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={77},
  number={4},
  pages={778--795},
  year={2009},
  publisher={Wiley Online Library},
  doi={10.1002/prot.22488},
}

@article{liebschner2019macromolecular,
  title={Macromolecular structure determination using X-rays, neutrons and electrons: recent developments in Phenix},
  author={Liebschner, Dorothee and Afonine, Pavel V and Baker, Matthew L and Bunk{\'o}czi, G{\'a}bor and Chen, Vincent B and Croll, Tristan I and Hintze, Bradley and Hung, L-W and Jain, Swati and McCoy, Airlie J and others},
  journal={Acta Crystallographica Section D: Structural Biology},
  volume={75},
  number={10},
  pages={861--877},
  year={2019},
  publisher={International Union of Crystallography},
  doi={https://doi.org/10.1107/S2059798319011471}
}

@article{shindyalov1998protein,
  title={Protein structure alignment by incremental combinatorial extension (CE) of the optimal path.},
  author={Shindyalov, Ilya N and Bourne, Philip E},
  journal={Protein engineering},
  volume={11},
  number={9},
  pages={739--747},
  year={1998},
  doi={10.1093/protein/11.9.739}
}

@article{wojdyr2022gemmi,
  title={GEMMI: A library for structural biology},
  author={Wojdyr, Marcin},
  journal={Journal of Open Source Software},
  volume={7},
  number={73},
  pages={4200},
  year={2022},
  doi={10.21105/joss.04200}
}

@article{zhang2017cofactor,
  title={COFACTOR: improved protein function prediction by combining structure, sequence and protein--protein interaction information},
  author={Zhang, Chengxin and Freddolino, Peter L and Zhang, Yang},
  journal={Nucleic acids research},
  volume={45},
  number={W1},
  pages={W291--W299},
  year={2017},
  publisher={Oxford University Press},
  doi={10.1093/nar/gkx366}
}

@article{zhang2005tm,
  title={TM-align: a protein structure alignment algorithm based on the TM-score},
  author={Zhang, Yang and Skolnick, Jeffrey},
  journal={Nucleic acids research},
  volume={33},
  number={7},
  pages={2302--2309},
  year={2005},
  publisher={Oxford University Press},
  doi={10.1093/nar/gki524}
}

@dataset{zhang_chengxin_2022_7215697,
  author       = {Zhang, Chengxin},
  title        = {BeEM source code and dataset},
  month        = oct,
  year         = 2022,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.7215697},
  url          = {https://doi.org/10.5281/zenodo.7215697}
}

@article{zheng2019tasser,
  title={I-TASSER gateway: A protein structure and function prediction server powered by XSEDE},
  author={Zheng, Wei and Zhang, Chengxin and Bell, Eric W and Zhang, Yang},
  journal={Future Generation Computer Systems},
  volume={99},
  pages={73--85},
  year={2019},
  publisher={Elsevier},
  doi={10.1016/j.future.2019.04.011}
}
